POSTGRES_USER=sadadsad321321
POSTGRES_PASSWORD=321dasdada3213
POSTGRES_DB=transactionspostgres
POSTGRES_CONTAINER_NAME=postgres
MONGO_USERNAME=3213sadadsa321
MONGO_PASSWORD=213dsadaxsdasd2131
MONGO_DB=transactionmongo
MONGO_CONTAINER_NAME=mongo
APPLICATION_PORT=8000