# PostgreSQL
POSTGRES_USER=sadadsad321321
POSTGRES_PASSWORD=321dasdada3213
POSTGRES_DB=transactionspostgres
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=transaction-db-postgres
# MongoDB
MONGO_USERNAME=3213sadadsa321
MONGO_PASSWORD=213dsadaxsdasd2131
MONGO_PORT=27017
MONGO_DB=transactionmongo
MONGO_CONTAINER_NAME=transaction-db-mongo

APPLICATION_PORT = 8000